CAMPUS_EMAIL_ADDRESS=email@yourdomain.com
CAMPUS_EMAIL_DOMAIN=yourdomain.com
CAMPUS_EMAIL_USERNAME=email@yourdomain.com
CAMPUS_EMAIL_PASSWORD=yourpassword
RECAPTCHA_SITE_KEY='6Lc6BAAAAAAAAChqRbQZcn_yyyyyyyyyyyyyyyyy'
RECAPTCHA_SECRET_KEY='6Lc6BAAAAAAAAKN3DRm6VA_xxxxxxxxxxxxxxxxx'

