CAMPUS_EMAIL_ADDRESS=email@yourdomain.com
CAMPUS_EMAIL_DOMAIN=yourdomain.com
CAMPUS_EMAIL_USERNAME=email@yourdomain.com
CAMPUS_EMAIL_PASSWORD=yourpassword
RECAPTCHA_SITE_KEY='6Lc6BAAAAAAAAChqRbQZcn_yyyyyyyyyyyyyyyyy'
RECAPTCHA_SECRET_KEY='6Lc6BAAAAAAAAKN3DRm6VA_xxxxxxxxxxxxxxxxx'
DATABASE_URL=postgres://martin:komfort@localhost/shareshore_v2_development
RAILS_ENV=development
SECRET_KEY_BASE=<!-- generate with 'rake secret' -->
DEVISE_SECRET_KEY=<!-- generate with 'rake secret' -->
